.home-page {
  &--root {
    padding: 5vh 6vw;
    display: grid;
    grid-template-columns: minmax(600px, 3fr) minmax(300px, 1fr);
    width: 100%;

    @media screen and (max-width: $tablet-media) {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 2fr;
    }

    @media screen and (max-width: $phone-media) {
      font-size: 1.3rem;
    }
  }

  &--welcome-container {
    font-size: 2.5rem;
    text-align: left;

    @media screen and (max-width: $tablet-media) {
      font-size: 1.2rem;
    }

    @media screen and (max-width: $phone-media) {
      font-size: 1.3rem;
    }
  }

  &--root.light > &--welcome-container {
      h1 {
          color: black;
      }
  }

  &--task-list {
    flex: 1;
  }

  &--date-time-container {
    font-size: 2rem;
    font-style: italic;
    font-weight: thin;
    opacity: 0.2;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    &.light > h1 {
        color: black;
    }

    @media screen and (max-width: $tablet-media) {
      display: none;
    }
  }
}

.home-page-image {
  position: absolute;
  height: 60%;
  left: -10vw;
  bottom: -10vh;

  @media screen and (max-width: $tablet-media) {
    height: 50%;
    left: -30vw;
  }

  @media screen and (max-width: $phone-media) {
    height: 50%;
    width: 100%;
    left: 0;
  }
}
